artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: ae7606bb9a884ed280b64319aba23289
run_id: 8cf2fad991b5417ba6a75350d369d652
signature:
  inputs: '[{"name": "power", "type": "double"}, {"name": "pitch_mean", "type": "double"},
    {"name": "pitch_sd", "type": "double"}, {"name": "voiced_fr", "type": "double"},
    {"name": "tempogram", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-08-26 16:10:52.637720'
