+------+ 
| init | 
+------+ 
      +--------------+    
      | data\raw.dvc |    
      +--------------+    
              *           
              *           
              *           
        +-----------+     
        | featurize |     
        +-----------+     
              *           
              *           
              *           
          +-------+       
          | split |       
          +-------+       
         **        **     
       **            *    
      *               **  
+-------+               * 
| train |             **  
+-------+            *    
         **        **     
           **    **       
             *  *         
        +----------+      
        | evaluate |      
        +----------+      
