artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: 9474b309269b43eaafb1c08e8f9076d2
run_id: ea24d43158184b11848b23d4ec3155fd
signature:
  inputs: '[{"name": "power", "type": "double"}, {"name": "pitch_mean", "type": "double"},
    {"name": "pitch_sd", "type": "double"}, {"name": "voiced_fr", "type": "double"},
    {"name": "tempogram", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-08-25 17:17:49.033636'
