artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: 8707b813f0a7490dac2b6c5f1c94d679
run_id: cf44cde339954898b96d9d830ce77364
signature:
  inputs: '[{"name": "power", "type": "double"}, {"name": "pitch_mean", "type": "double"},
    {"name": "pitch_sd", "type": "double"}, {"name": "voiced_fr", "type": "double"},
    {"name": "tempogram", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-08-24 21:40:52.094345'
