artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: 362d3032ba9440d7aef368f2e9e1e0b6
run_id: 801f36df2f86429b89a072b0ad270bfe
signature:
  inputs: '[{"name": "power", "type": "double"}, {"name": "pitch_mean", "type": "double"},
    {"name": "pitch_sd", "type": "double"}, {"name": "voiced_fr", "type": "double"},
    {"name": "tempogram", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-08-26 17:12:02.864002'
