artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: 55dd07814e554c4d805ceabdba62bca0
run_id: e798b11f29e9464c8c062e0f9306880e
signature:
  inputs: '[{"name": "power", "type": "double"}, {"name": "pitch_mean", "type": "double"},
    {"name": "pitch_sd", "type": "double"}, {"name": "voiced_fr", "type": "double"},
    {"name": "tempogram", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-08-24 13:38:11.876545'
