


+------------------+ 
| ..\dvc.yaml:init | 
+------------------+ 
                      +-----------------+                         
                      | ..\data\raw.dvc |                         
                      +-----------------+                         
                                *                                 
                                *                                 
                                *                                 
                    +-----------------------+                     
                    | ..\dvc.yaml:featurize |                     
                    +-----------------------+                     
                                *                                 
                                *                                 
                                *                                 
                      +-------------------+                       
                      | ..\dvc.yaml:split |                       
                      +-------------------+                       
                    ***                   ***                     
                ****                         ***                  
              **                                ****              
+-------------------+                               **            
| ..\dvc.yaml:train |*                               *            
+-------------------+ *******                        *            
           *                 *******                 *            
           *                        *******          *            
           *                               ****      *            
+--------------------+                   +----------------------+ 
| ..\dvc.yaml:deploy |                   | ..\dvc.yaml:evaluate | 
+--------------------+                   +----------------------+ 
